spring.kafka.consumer.bootstrapServers=localhost:9092
spring.batch.job.kafkaitemreader.name=testreader
spring.kafka.consumer.groupId=1
spring.kafka.consumer.bootstrapServers=localhost:9092
spring.kafka.consumer.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.keyDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.batch.job.kafkaitemreader.topic=sampletopic
spring.batch.job.kafkaitemreader.pollTimeOutInSeconds=2
