spring.kafka.producer.bootstrapServers=localhost:9092
spring.kafka.producer.keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.batch.job.kafkaitemwriter.topic=sampletopic
