spring.batch.job.amqpitemreader.name=testreader
spring.cloud.task.closecontextEnabled=true
spring.batch.job.amqpitemreader.enabled=true
spring.rabbitmq.template.defaultReceiveQueue=samplequeue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
