# spring-cloud-task

./: README.adoc  pom.xml
spring-cloud-task-docs/: pom.xml
spring-cloud-task-docs/src/main/asciidoc/: batch.adoc  features.adoc  getting-started.adoc  index.adoc  spring-cloud-task.adoc
